PUBLIC_SUPABASE_URL=https://vnlqjqozuggbgvoyewwq.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZubHFqcW96dWdnYmd2b3lld3dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5Mzg0MTYsImV4cCI6MjA2MzUxNDQxNn0.nfKncFTtuFZ6asPCWRxDpMgh2lcsEzL9NKDYXNV9iJk
