PUBLIC_SUPABASE_URL=https://vnlqjqozuggbgvoyewwq.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZubHFqcW96dWdnYmd2b3lld3dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5Mzg0MTYsImV4cCI6MjA2MzUxNDQxNn0.nfKncFTtuFZ6asPCWRxDpMgh2lcsEzL9NKDYXNV9iJk
# PayPal API Credentials
PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Rdkc4CIhb9RqsL0rAYy3yr4STEPoqi5JoxYwbDNmaMMp1Oox1hZh3s1dB7oVBZNly1NBYScmPKP0wuXntlRW51400RpRZdvsb
PUBLIC_SITE_URL=https://goring.vercel.app   